<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.arun.udacity_inventory_app.ProductActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    android:text="@string/product"
                    style="@style/CategoryStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textCapWords"
                        style="@style/EditorFieldStyle"
                        android:id="@+id/ProductNameEditText"
                        android:hint="@string/product_name"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Label -->
                <TextView
                    android:text="@string/product_photo"
                    style="@style/CategoryStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                        android:id="@+id/ProductImageView"
                        android:background="@drawable/add_image_border"
                        android:padding="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    android:text="@string/edit_price"
                    style="@style/CategoryStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <EditText
                        style="@style/EditorFieldStyle"
                        android:id="@+id/PriceEditText"
                        android:hint="@string/edit_price"
                        android:inputType="number|numberDecimal"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    android:text="@string/supplier"
                    style="@style/CategoryStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <EditText
                        android:inputType="textWebEmailAddress"
                        style="@style/EditorFieldStyle"
                        android:id="@+id/SupplierEditView"
                        android:hint="@string/supplier_url"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    android:text="@string/stock_quantity"
                    style="@style/CategoryStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingLeft="4dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <EditText
                        style="@style/EditorFieldStyle"
                        android:id="@+id/QuantityEditText"
                        android:hint="@string/quantity"
                        android:inputType="number|numberDecimal"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="4dp"
                        android:id="@+id/QantityLayout"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_remove_white_24dp"
                            android:id="@+id/DecrementButton"
                            />

                        <TextView
                            style="@style/EditorFieldStyle"
                            android:id="@+id/QuantityTextView"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            tools:text="0"
                            android:layout_width="wrap_content"
                            android:elevation="0dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_white_24dp"
                            android:id="@+id/IncrementButton"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:id="@+id/productQuantityOptions">

                <Button
                    android:text="@string/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OrderButton"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:text="@string/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SaleButton"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
